{
  "version": 2,
  "framework": "node",
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "src/index.tsx",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/index.tsx"
    }
  ],
  "env": {
    "WEBROOT": "",
    "ALLOW_UNAUTHENTICATED": "false",
    "JWT_SECRET": "@jwt_secret",
    "DATABASE_URL": "@database_url"
  }
}
