{
  "version": 2,
  "buildCommand": "bun run build",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "src/**/*.{js,ts,tsx}",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "env": {
    "WEBROOT": "",
    "ALLOW_UNAUTHENTICATED": "false",
    "JWT_SECRET": "@jwt_secret",
    "DATABASE_URL": "@database_url"
  }
}
